*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: helvetica;
    font-size: 16px;
    line-height: 24px;
    color: #333;
}
.ancho{
    max-width: 1200px;
    margin: auto;
}
#menu{
    display: none;
    color: #ff4048;
    font-size: 1.5rem;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.movil figure{
    padding: 0;
    margin: 0;
}
.movil figure img{
    width: 100%;
}
#menunav ul{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    gap: 20px;
}
#menunav ul li{
    list-style: none;
}
#menunav a{
    text-decoration: none;
    color: black;
}
nav ul li:hover{
    border-bottom: 2px #ff4048 solid;
}
/*slide fotos*/
.rslides {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    min-height: 400px;
    padding: 0;
    margin: auto;
    }

  .rslides li {
    backface-visibility: hidden;
    position: absolute;
    display: none;
    width: 100%;
    left: 0;
    top: 0;
    }
  
  .rslides li:first-child {
    position: relative;
    display: block;
    float: left;
    }
  
  .rslides img {
    display: block;
    height: auto;
    float: left;
    width: 100%;
    min-height: 400px;
    border: 0;
    object-fit: cover;
    }
    .btn{
        display: inline-block;
        padding: 10px 30px;
        text-decoration: none;
        background-color: #ff4048;
        color: white;
        border-radius: 5px;
    }
    .contenedor{
        position: relative;
    }
    .infoslide{
        position: absolute;
        top: 50%;
        left: 78%;
        transform: translate(-32%, -50%);
        z-index: 10;
        max-width: 400px;
        color: black;
        text-align: end;
        padding: 30px;

    }
    .infoslide h1{
        color: #ff4048;
        font-size: 4rem;
        text-align: end;
        line-height: 1.3;
    }
    .services{
        display: flex;
        flex-direction: column;
    }
    .lin{
        display: none;
    }
    .services h2{
        text-align: center;
        font-size: 2rem;
        color: black;
    }
    .service{
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: space-between;
        gap: 30px;
        margin-top: 10px;
    }
    .servi{
        margin: auto;
        border: 3px #f5f5f5 solid;
        width: 50px;
        height: 50px;
        border-radius: 10px;
        color: #ff4048;
        padding: 10px 10px;
        font-size: 2.5rem;
    }
    .titulo{
        margin-top: 40px;
        font-size: .8rem;
        font-weight: bold;
    }
    .service p{
        font-size: .8rem;
        padding-top: 10px;
        padding-left: 30px;
        padding-right: 30px;
    }
    .galeria{
        background-color: #f5f5f5;
        display: flex;
        flex-direction: row;
        gap: 40px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .fotos{
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr;
    }
    .imagen{
        width: 400px;
        height: 300px;
    }
    .imagen img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
    .texto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    max-width: 350px;
    }
    .tit{
    font-size: 2rem;
    width: 250px;
    line-height: 1.3;
    margin-bottom: 20px;
    }
    .texto p{
    margin-bottom: 20px;
    }
    footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 30px;
    align-items: center;
    }
    footer p{
    color: black;
    }
    .iconos{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;
    }
    .iconos a{
    margin: auto;
    width: 40px;
    height: 40px;
    border: 2px #f5f5f5 solid;
    text-align: center;
    font-size: 1rem;
    color: #ff4048;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    }
    #flecha{
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        z-index: 50;
        bottom: 10%;
        right: 10%;
        background-color: #ff4048;
    
    }
    #flecha i{
        color: white;
    }